{
  "name": "teamprofile-generatorkb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kbentley7/TeamProfile-Generatorkb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kbentley7/TeamProfile-Generatorkb/issues"
  },
  "homepage": "https://github.com/kbentley7/TeamProfile-Generatorkb#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "devDependencies": {
    "jest": "^27.2.4"
  }
}
